:root{
    --blue: rgb(0, 238, 255);
    --red: rgba(255, 0, 0, 0.863);
}
html{
    scroll-behavior: smooth;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat Alternates', sans-serif;
    box-sizing: border-box;
}

/* navbar section start  */
#nav-container{
    height: 100vh;
    background: url(../img/tempo.png);
    background-size: cover;
    background-repeat: no-repeat;
}
.navbar{
    display: flex;
    padding: 15px;
    align-items: center;
    justify-content: space-between;
    color: #fff;
    background-color: rgba(44, 43, 43, 0.61);
}
.logo h1{
    text-transform: capitalize;
    font-size: 35px;
    margin-left: 20px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: all 0.5s;
    border-bottom: 2px solid var(--red);
}
.logo h1 span{
    color: var(--blue);
}
.navbar .menu{
    display: flex;
    align-items: center;
}
.navbar .menu ul{
    list-style: none;
    padding: 10px;
}
.menu ul li{
    display: inline;
    padding: 15px;
    margin-right: 10px;
}
.menu ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 25px;
    transition: all 0.5s;
    text-transform: capitalize;
}
.menu ul li a:hover{
    color: var(--blue);
}
/* togle section  */
.menu #togle{
    font-size: 25px;
    padding: 15px;
    border: 3px solid var(--blue);
    border-radius: 50%;
    display: none;
}
/* navbar section end  */

/* home section */
.home{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    height: 80vh;
}
/* home left section start*/
.home .home-title{
    width: 50%;
    height: 79vh;
    display: flex;
    flex-wrap: wrap; 
    flex-direction: column;
    justify-content: center;
}
.home-title h1{
    color: #fff;
    font-size: 20px;
    text-transform: capitalize;
    margin-left: 20px;
    margin-bottom: 10px;
    letter-spacing: 2px;
}
.home-title h2{
    color: #fff;
    text-transform: capitalize;
    font-size: 35px;
    padding-bottom: 5px;
    cursor: pointer;
    transition: all 0.5s;
    width: 230px;
    margin-left: 20px;
    letter-spacing: 4px;
    border-bottom: 2px solid var(--red);
}
.home-title h2 span{
    color: var(--blue);
}
.home-title p{
    color: #fff;
    line-height: 30px;
    margin-top: 30px;
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
}
.home-title button{
    margin-top: 50px;
    margin-left: 50px;
    padding: 15px 20px;
    border-radius: 35px;
    font-size: 20px;
    text-transform: capitalize;
    color: #fff;
    border: 3px solid var(--red);
    background: transparent;
    transition: all 0.5s;
}
.home-title button:hover{
    color: var(--blue);
    border: 3px solid var(--blue);
}
/* home left section end  */

/* home right section start  */
.home .image-card{
    width: 50%;
    /* background: black; */
    height: 79vh;
}
.image-card .image-card-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}
.image-card-container .img1{
    width: 210px;
    height: 200px;
    margin: 30px;
    transition: all 0.5s;
    box-shadow: 0 2px 10px #f1f1f1;
}
.image-card-container .img1:hover{
    transform: translateY(-10px);
}
.image-card-container .img1 h4{
    text-align: center;
    color: var(--blue);
}
.image-card-container .img1 img{
    width: 100%;
    height: 100%;
}
/* home right section end  */

/* explore more section start  */
#explore-more{
    height: 100vh;
    padding: 20px;
    background-color: #222;
}
.explore-title{
    text-align: center;
    font-size: 30px;
    color: #fff;
}
.explore-title span{
    padding: 5px;
    color: var(--blue);
    border-bottom: 2px solid var(--red);
}
.explore-container{
    display: flex;
    flex-wrap: wrap;
}
.explore-container .explore-map{
    width: 30%;
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.explore-container .explore-map img{
    width: 90%;
    height: 80%;
}
.explore-container .explore-paragraph{
    width: 70%;
    height: 80vh;
    /* background-color: red; */
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    color: #fff;
}
.explore-container .explore-paragraph h3{
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
}
.explore-container .explore-paragraph h3 span{
    color: var(--blue);
    padding-bottom: 10px;
    border-bottom: 2px solid var(--red);
}
.explore-container .explore-paragraph p{
    text-align: center;
}
marquee{
    text-transform: capitalize;
    color: var(--blue);
    font-size: 30px;
}
/* explore more section end  */

/* contact center section start  */
#contact-center{
    height: 100vh;
    padding: 20px;
    background-color: #333;
}
.contact{
    height: 90vh;
    display: flex;
    width: 100%;
}
/* left conact  */
.contact .left-contact{
    width: 50%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
}
.left-contact .partaner{
    width: 100%;
    height: 50%;
    padding: 5px;
}
.partaner h3{
    color: #fff;
    text-align: center;
    font-size: 35px;
}
.partaner span{
    padding-bottom: 10px;
    color: var(--blue);
    border-bottom: 2px solid var(--red);
}
.partaner .image-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.image-container .img1{
    width: 100%;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.image-container .img1 img{
    width: 100px;
    height: 50px;
    margin-left: 30px;
}
.image-container .img1 h3 a{
    text-transform: capitalize;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    margin-left: 30px;
    transition: all 0.5s;
}
.image-container .img1 h3 a:hover{
    color: var(--blue);
}
.contact-list{
    text-transform: capitalize;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.contact-list h1{
    font-size: 30px;
    color: #fff;
    margin-top: 20px;
    padding: 10px;
    letter-spacing: 5px;
    border-bottom: 2px solid var(--red);
}
.contact-list h1 span{
    color: var(--blue);
}
.contact-list a{
    padding-right: 20px;
    text-decoration: none;
    font-size: 20px;
    color: #fff;
    margin-top: 20px;
    transition: all 0.5s;
}
.contact-list a:hover{
    border-right: 1px solid var(--blue);
    color: var(--blue);
}

/* right contact  */
.contact .right-contact{
    width: 50%;
    background: url(../img/myan1.png);
    position: relative;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}


/* scrolling top section  */
.arrow{
    font-size: 30px;
    width: 50px;
    height: 50px;
    margin-left: 10px;
    margin-top: 80vh;
    color: var(--red);
    background-color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
    position: fixed;
    bottom: 50px;
    right: 2rem;
    z-index: 100;
    /* display: none; */
}
.arrow:hover{
    background-color: #fff;
    color:#000;
}




/* copyright section start  */
.footer{
    color: #fff;
    font-size: 15px;
    text-align: center;
}
.footer span{
    color: var(--blue);
    text-decoration: underline;
}
/* copyright section end  */